#!/usr/bin/env python3
"""
Minecraft Bedrock Launcher  v4.0
– No mod injection. Clean UI. Multi-theme.
"""

import gi, os, subprocess, zipfile, json
import threading, shutil, sys, time, random

os.environ.setdefault("G_MESSAGES_DEBUG", "")
import warnings; warnings.filterwarnings("ignore")
from pathlib import Path

gi.require_version("Gtk", "3.0")
from gi.repository import Gtk, Gdk, GdkPixbuf, GLib

# ────────────────────────────────────────────
LAUNCHER_VERSION       = "4.0"
PLAYTIME_FORMAT        = "hm"
QUICK_LAUNCH_COUNT     = 5
NOTIF_AUTODISMISS_SECS = 10

# ────────────────────────────────────────────  PATHS
BASE       = os.path.dirname(os.path.abspath(__file__))
ASSETS     = os.path.join(BASE, "assets")
CONFIG_DIR = os.path.expanduser("~/.config/mc-launcher")
GAME           = os.path.expanduser("~/mcpe_game")
GAME_DIR       = os.path.join(GAME, "Version")
SERVER_DIR     = os.path.join(GAME, "Servers")
THEME_DIR      = os.path.join(GAME, "Assets", "themes")
BG_DIR         = os.path.join(GAME, "Assets", "backgrounds")
COM_MOJANG_DIR = os.path.join(GAME, "Storage/games/com.mojang")
COM_MOJANG     = Path(GAME, "Storage")
NOTIFY_FILE    = os.path.join(CONFIG_DIR, "cache",  "notify.json")
SETTINGS_FILE  = os.path.join(CONFIG_DIR, "data",   "settings.json")
PROFILE_FILE   = os.path.join(CONFIG_DIR, "user",   "profile.json")
PLAYTIME_FILE  = os.path.join(CONFIG_DIR, "user",   "playtime.json")
BG_DATA        = os.path.join(ASSETS, "backgrounds")
THEME_DATA     = os.path.join(ASSETS, "themes")

for src, dst in ((BG_DATA, BG_DIR), (THEME_DATA, THEME_DIR)):
    if os.path.isdir(src):
        shutil.copytree(src, dst, dirs_exist_ok=True)
for d in (GAME_DIR, SERVER_DIR, BG_DIR, COM_MOJANG_DIR, CONFIG_DIR, THEME_DIR):
    os.makedirs(d, exist_ok=True)

# ────────────────────────────────────────────  JSON HELPERS
def load_json_file(path, default):
    if os.path.exists(path):
        try:
            with open(path) as f:
                d = json.load(f)
            if isinstance(d, type(default)):
                return d
        except Exception:
            pass
    return default

def save_json_file(path, data):
    try:
        os.makedirs(os.path.dirname(path), exist_ok=True)
        with open(path, "w") as f:
            json.dump(data, f, indent=2)
        return True
    except Exception as e:
        print(f"[warn] {path}: {e}", flush=True)
        return False

# ────────────────────────────────────────────  SETTINGS
DEFAULT_SETTINGS = {
    "allow_beta": False, "default_version": None,
    "background": "home.png", "random_background": False,
    "auto_quit": True, "theme": "default.css",
}
DEFAULT_PROFILE = {
    "username": "Player", "avatar_color": "#1ad160",
    "bio": "", "xbox_gamertag": None, "xbox_xuid": None, "xbox_linked": False,
}
AVATAR_COLORS = [
    ("#1ad160","Green"), ("#38bdf8","Sky"), ("#f43f5e","Rose"),
    ("#f97316","Orange"), ("#fbbf24","Amber"), ("#e879f9","Fuchsia"),
    ("#67e8f9","Cyan"),   ("#a78bfa","Violet"),
]

def load_settings():
    d = load_json_file(SETTINGS_FILE, {})
    s = dict(DEFAULT_SETTINGS)
    if isinstance(d, dict): s.update(d)
    return s
def save_settings(s):    save_json_file(SETTINGS_FILE, s)
def set_setting(k, v):   s = load_settings(); s[k] = v; save_settings(s)
def load_profile():
    d = load_json_file(PROFILE_FILE, {})
    p = dict(DEFAULT_PROFILE)
    if isinstance(d, dict): p.update(d)
    return p
def save_profile(p):     save_json_file(PROFILE_FILE, p)
def load_playtime():     return load_json_file(PLAYTIME_FILE, {})
def save_playtime(pt):   save_json_file(PLAYTIME_FILE, pt)

# ────────────────────────────────────────────  UTILS
_icon_cache = {}
def load_icon_async(path, widget, w, h):
    key = (path, w, h)
    if key in _icon_cache:
        widget.set_from_pixbuf(_icon_cache[key]); return
    def _work():
        try:
            pb = GdkPixbuf.Pixbuf.new_from_file_at_scale(path, w, h, True)
            _icon_cache[key] = pb
            GLib.idle_add(widget.set_from_pixbuf, pb)
        except Exception: pass
    threading.Thread(target=_work, daemon=True).start()

def make_clickable(w):
    def _in(ww, _):
        try:
            win = ww.get_window()
            if win: win.set_cursor(Gdk.Cursor.new_from_name(Gdk.Display.get_default(), "pointer"))
        except Exception: pass
    def _out(ww, _):
        try:
            win = ww.get_window()
            if win: win.set_cursor(None)
        except Exception: pass
    w.connect("enter-notify-event", _in)
    w.connect("leave-notify-event", _out)
    return w

def styled_button(label, css_class):
    b = Gtk.Button(label=label)
    b.get_style_context().add_class(css_class)
    make_clickable(b)
    return b

def format_playtime(seconds):
    h = int(seconds) // 3600; m = (int(seconds) % 3600) // 60; s = int(seconds) % 60
    if h > 0: return f"{h}h {m}m"
    if m > 0: return f"{m}m"
    return f"{s}s"

def show_progress_window(parent, title, msg):
    win = Gtk.Window(title=title); win.set_modal(True)
    win.set_transient_for(parent); win.set_default_size(480, 110); win.set_resizable(False)
    box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=10)
    box.set_margin_top(16); box.set_margin_bottom(16)
    box.set_margin_start(16); box.set_margin_end(16)
    lbl = Gtk.Label(label=msg, xalign=0)
    pbar = Gtk.ProgressBar(); pbar.set_pulse_step(0.05)
    box.pack_start(lbl, False, False, 0); box.pack_start(pbar, False, False, 0)
    win.add(box); win.show_all()
    return win, pbar

def flatten_zip(zip_path, target_folder, progress_cb=None):
    with zipfile.ZipFile(zip_path, "r") as z:
        names = z.namelist(); total = max(1, len(names))
        prefix = os.path.commonprefix(names).rstrip("/")
        for i, member in enumerate(names):
            rel = member[len(prefix)+1:] if (prefix and member.startswith(prefix+"/")) else member
            if not rel or member.endswith("/"):
                if progress_cb: GLib.idle_add(progress_cb, (i+1)/total)
                continue
            dest = os.path.join(target_folder, rel)
            os.makedirs(os.path.dirname(dest) or target_folder, exist_ok=True)
            with open(dest, "wb") as out: out.write(z.read(member))
            if progress_cb: GLib.idle_add(progress_cb, (i+1)/total)

NOTIF_COLORS = {
    "error":   ("#ef4444", "✕"), "warning": ("#ffa000", "⚠"),
    "info":    ("#38bdf8", "ℹ"), "success": ("#1ad160", "✓"),
}
def load_notifications():    return load_json_file(NOTIFY_FILE, [])
def save_notifications(ns):  save_json_file(NOTIFY_FILE, ns)


# ════════════════════════════════════════════
#  SERVER CONTROL PANEL
# ════════════════════════════════════════════
class ServerControlPanel(Gtk.Window):
    def __init__(self, parent, server_name, server_dir):
        super().__init__(title=f"Server — {server_name}")
        self.set_default_size(920, 680); self.set_transient_for(parent)
        self.server_dir = server_dir; self.server_process = None
        self._start_time = None; self._uptime_timer = None
        self._build(server_name); self.show_all()

    def _build(self, server_name):
        root = Gtk.Box(orientation=Gtk.Orientation.VERTICAL); self.add(root)
        bar = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=16)
        bar.get_style_context().add_class("server-status-bar")
        bar.set_margin_start(14); bar.set_margin_end(14)
        bar.set_margin_top(10); bar.set_margin_bottom(10)
        nc = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2); nc.set_valign(Gtk.Align.CENTER)
        nl = Gtk.Label(xalign=0); nl.set_markup(f"<b>{server_name}</b>")
        nl.get_style_context().add_class("version-name")
        self.status_lbl = Gtk.Label(xalign=0)
        self.status_lbl.set_markup("<span color='#ef4444'>● Offline</span>")
        nc.pack_start(nl, False, False, 0); nc.pack_start(self.status_lbl, False, False, 0)
        bar.pack_start(nc, True, True, 0)
        def _stat(lbl):
            b = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2)
            b.get_style_context().add_class("server-stat-box"); b.set_halign(Gtk.Align.CENTER)
            v = Gtk.Label(label="—"); v.get_style_context().add_class("server-stat-value")
            l = Gtk.Label(label=lbl); l.get_style_context().add_class("server-stat-label")
            b.pack_start(v, False, False, 0); b.pack_start(l, False, False, 0)
            return b, v
        uc, self.uptime_val  = _stat("UPTIME")
        pc, self.players_val = _stat("PLAYERS")
        dc, self.pid_val     = _stat("PID")
        for c in (uc, pc, dc): bar.pack_start(c, False, False, 0)
        root.pack_start(bar, False, False, 0)
        br = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=10)
        br.set_margin_start(14); br.set_margin_end(14)
        br.set_margin_top(10);   br.set_margin_bottom(10)
        self.start_btn   = styled_button("▶  Start",   "small-play")
        self.stop_btn    = styled_button("■  Stop",    "del-btn")
        self.restart_btn = styled_button("⟳  Restart", "secondary-btn")
        self.stop_btn.set_sensitive(False); self.restart_btn.set_sensitive(False)
        self.start_btn.connect("clicked", self._on_start)
        self.stop_btn.connect("clicked",  self._on_stop)
        self.restart_btn.connect("clicked", self._on_restart)
        for b in (self.start_btn, self.stop_btn, self.restart_btn): br.pack_start(b, False, False, 0)
        clr = styled_button("Clear", "mini-btn")
        clr.connect("clicked", lambda *_: self.console_buf.set_text(""))
        br.pack_end(clr, False, False, 0); root.pack_start(br, False, False, 0)
        root.pack_start(Gtk.Separator(orientation=Gtk.Orientation.HORIZONTAL), False, False, 0)
        sw = Gtk.ScrolledWindow()
        sw.set_policy(Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC)
        sw.set_vexpand(True); sw.set_margin_start(14); sw.set_margin_end(14); sw.set_margin_top(8)
        self.console_view = Gtk.TextView()
        self.console_view.set_editable(False); self.console_view.set_monospace(True)
        self.console_view.set_wrap_mode(Gtk.WrapMode.WORD_CHAR)
        self.console_view.get_style_context().add_class("console")
        self.console_buf = self.console_view.get_buffer()
        sw.add(self.console_view); root.pack_start(sw, True, True, 0)
        cr = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=8)
        cr.set_margin_start(14); cr.set_margin_end(14); cr.set_margin_top(8); cr.set_margin_bottom(14)
        self.cmd_entry = Gtk.Entry(); self.cmd_entry.set_placeholder_text("Enter server command…")
        self.cmd_entry.connect("activate", self._on_send)
        sb = styled_button("Send", "small-play"); sb.connect("clicked", self._on_send)
        cr.pack_start(self.cmd_entry, True, True, 0); cr.pack_start(sb, False, False, 0)
        root.pack_start(cr, False, False, 0)

    def _append(self, text):
        it = self.console_buf.get_end_iter()
        self.console_buf.insert(it, f"[{time.strftime('%H:%M:%S')}] {text}\n")
        mk = self.console_buf.create_mark(None, it, False)
        self.console_view.scroll_to_mark(mk, 0.0, True, 0.0, 1.0)

    def _on_start(self, *_):
        if self.server_process: return
        self.status_lbl.set_markup("<span color='#ffa000'>● Starting…</span>")
        ep = os.path.join(self.server_dir, "bedrock_server")
        if not os.path.exists(ep):
            self._append("ERROR: bedrock_server binary not found.")
            self.status_lbl.set_markup("<span color='#ef4444'>● Error</span>"); return
        try:
            self.server_process = subprocess.Popen(
                [ep], cwd=self.server_dir,
                stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
                stdin=subprocess.PIPE, text=True, bufsize=1)
        except Exception as e:
            self._append(f"ERROR: {e}")
            self.status_lbl.set_markup("<span color='#ef4444'>● Error</span>"); return
        self._start_time = time.time()
        self.start_btn.set_sensitive(False); self.stop_btn.set_sensitive(True); self.restart_btn.set_sensitive(True)
        self.status_lbl.set_markup("<span color='#1ad160'>● Online</span>")
        self.pid_val.set_text(str(self.server_process.pid))
        def _tick():
            if self.server_process:
                self.uptime_val.set_text(format_playtime(time.time() - self._start_time)); return True
            return False
        self._uptime_timer = GLib.timeout_add_seconds(1, _tick)
        def _read():
            try:
                for line in iter(self.server_process.stdout.readline, ""):
                    if line:
                        s = line.rstrip(); GLib.idle_add(self._append, s)
                        low = s.lower()
                        if "players online:" in low:
                            try:
                                n = low.split("players online:")[1].strip().split()[0]
                                GLib.idle_add(self.players_val.set_text, n)
                            except Exception: pass
            except Exception as e: GLib.idle_add(self._append, f"[err] {e}")
            finally: GLib.idle_add(self._stopped)
        threading.Thread(target=_read, daemon=True).start()

    def _on_stop(self, *_):
        if not self.server_process: return
        try:
            self.server_process.stdin.write("stop\n"); self.server_process.stdin.flush()
            self.server_process.wait(timeout=12)
        except subprocess.TimeoutExpired: self.server_process.kill()
        except Exception: pass

    def _on_restart(self, *_):
        self._on_stop(); GLib.timeout_add(2200, self._on_start)

    def _on_send(self, *_):
        if not self.server_process: return
        cmd = self.cmd_entry.get_text().strip()
        if not cmd: return
        try:
            self.server_process.stdin.write(cmd + "\n"); self.server_process.stdin.flush()
            self._append(f"> {cmd}"); self.cmd_entry.set_text("")
        except Exception as e: self._append(f"[err] {e}")

    def _stopped(self):
        if self._uptime_timer: GLib.source_remove(self._uptime_timer); self._uptime_timer = None
        self.server_process = None
        self.start_btn.set_sensitive(True); self.stop_btn.set_sensitive(False); self.restart_btn.set_sensitive(False)
        self.status_lbl.set_markup("<span color='#ef4444'>● Offline</span>")
        for v in (self.uptime_val, self.players_val, self.pid_val): v.set_text("—")
        self._append("Server stopped.")


# ════════════════════════════════════════════
#  XBOX SIGN-IN DIALOG
# ════════════════════════════════════════════
class XboxSignInDialog(Gtk.Dialog):
    def __init__(self, parent):
        super().__init__(title="Sign in with Xbox Live", parent=parent, flags=0)
        self.set_default_size(480, 380)
        self.add_buttons(Gtk.STOCK_CANCEL, Gtk.ResponseType.CANCEL)
        self._gamertag = None; self._xuid = None; self._build()

    def _build(self):
        ca = self.get_content_area()
        box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=16)
        box.set_margin_top(20); box.set_margin_bottom(20)
        box.set_margin_start(24); box.set_margin_end(24)
        ca.add(box)
        logo = Gtk.Label()
        logo.set_markup("<span size='xxx-large'>🎮</span>\n<span size='large' weight='bold'>Xbox Live Sign-In</span>")
        logo.set_justify(Gtk.Justification.CENTER)
        box.pack_start(logo, False, False, 0)
        card = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8)
        card.get_style_context().add_class("settings-row")
        info = Gtk.Label(xalign=0, wrap=True)
        info.set_markup("1. Click <b>Open Browser</b> and sign in with Microsoft\n2. Copy your <b>Gamertag</b> and <b>XUID</b>\n3. Enter below and click <b>Link Account</b>")
        info.get_style_context().add_class("version-id"); info.set_max_width_chars(50)
        card.pack_start(info, False, False, 0); box.pack_start(card, False, False, 0)
        ob = styled_button("🌐  Open Microsoft Login", "secondary-btn")
        ob.connect("clicked", self._open_browser); box.pack_start(ob, False, False, 0)
        grid = Gtk.Grid(column_spacing=10, row_spacing=10)
        self.gt_entry = Gtk.Entry(); self.gt_entry.set_placeholder_text("YourGamertag")
        self.xu_entry = Gtk.Entry(); self.xu_entry.set_placeholder_text("2535xxxxxxxxxxxxxxx")
        grid.attach(Gtk.Label(label="Gamertag:", xalign=1), 0, 0, 1, 1)
        grid.attach(self.gt_entry, 1, 0, 1, 1)
        grid.attach(Gtk.Label(label="XUID:", xalign=1), 0, 1, 1, 1)
        grid.attach(self.xu_entry, 1, 1, 1, 1)
        box.pack_start(grid, False, False, 0)
        lb = styled_button("✓  Link Account", "small-play")
        lb.connect("clicked", self._link); box.pack_start(lb, False, False, 0)
        box.show_all()

    def _open_browser(self, *_):
        url = "https://login.live.com/oauth20_authorize.srf?client_id=00000000441cc96b&response_type=code&scope=service::user.auth.xboxlive.com::MBI_SSL&redirect_uri=https://login.live.com/oauth20_desktop.srf"
        try: subprocess.Popen(["xdg-open", url])
        except Exception: pass

    def _link(self, *_):
        gt = self.gt_entry.get_text().strip()
        if not gt: return
        self._gamertag = gt; self._xuid = self.xu_entry.get_text().strip()
        self.response(Gtk.ResponseType.OK)

    def get_result(self): return self._gamertag, self._xuid


# ════════════════════════════════════════════
#  MAIN LAUNCHER WINDOW
# ════════════════════════════════════════════
class Launcher(Gtk.Window):
    _nav_buttons  = {}
    _current_page = "home"

    def __init__(self):
        super().__init__(title="Minecraft Launcher")
        self.set_default_size(1120, 760); self.set_resizable(True)
        icon_path = os.path.join(ASSETS, "icons", "app.svg")
        if os.path.exists(icon_path):
            try: self.set_icon_from_file(icon_path)
            except Exception: pass
        self._session_start = time.time()
        self._load_css()
        self._build_ui()
        try: self.set_position(Gtk.WindowPosition.CENTER)
        except Exception: pass
        self._rebuild_home()
        self.stack.set_visible_child(self.home_page)
        GLib.idle_add(self._show_pending_notifications)

    # ──────────────────────────────────────  CSS
    def _load_css(self):
        s = load_settings()
        tf = os.path.join(THEME_DIR, s.get("theme", "default.css"))
        if not os.path.exists(tf):
            tf = os.path.join(THEME_DIR, "default.css")
        if not os.path.exists(tf): return
        try:
            provider = Gtk.CssProvider()
            null_fd = os.open(os.devnull, os.O_WRONLY)
            saved   = os.dup(2); os.dup2(null_fd, 2)
            try: provider.load_from_path(tf)
            finally: os.dup2(saved, 2); os.close(saved); os.close(null_fd)
            Gtk.StyleContext.add_provider_for_screen(
                Gdk.Screen.get_default(), provider,
                Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION)
        except Exception as e: print(f"[css] {e}", flush=True)

    def _apply_inline_css(self, widget, css_str):
        null_fd = os.open(os.devnull, os.O_WRONLY)
        saved   = os.dup(2); os.dup2(null_fd, 2)
        try:
            p = Gtk.CssProvider(); p.load_from_data(css_str.encode())
        finally: os.dup2(saved, 2); os.close(saved); os.close(null_fd)
        widget.get_style_context().add_provider(p, Gtk.STYLE_PROVIDER_PRIORITY_APPLICATION)

    # ──────────────────────────────────────  BUILD UI SKELETON
    def _build_ui(self):
        root = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL); self.add(root)

        # Sidebar
        sidebar = Gtk.Box(orientation=Gtk.Orientation.VERTICAL)
        sidebar.set_size_request(70, -1)
        sidebar.get_style_context().add_class("sidebar")
        root.pack_start(sidebar, False, False, 0)

        # Logo
        logo_path = os.path.join(ASSETS, "icons", "app.svg")
        logo_box = Gtk.Box(); logo_box.set_size_request(70, 68); logo_box.set_halign(Gtk.Align.CENTER); logo_box.set_valign(Gtk.Align.CENTER)
        if os.path.exists(logo_path):
            try:
                pb = GdkPixbuf.Pixbuf.new_from_file_at_scale(logo_path, 34, 34, True)
                img = Gtk.Image.new_from_pixbuf(pb); img.set_halign(Gtk.Align.CENTER)
                logo_box.pack_start(img, True, True, 0)
            except Exception: pass
        sidebar.pack_start(logo_box, False, False, 0)
        sep = Gtk.Separator(orientation=Gtk.Orientation.HORIZONTAL)
        sep.set_margin_start(10); sep.set_margin_end(10); sep.set_margin_bottom(4)
        sidebar.pack_start(sep, False, False, 0)

        # Nav items  (NO mods page)
        nav = [
            ("home",     "Home",     "home.svg",     self._show_home),
            ("versions", "Versions", "anvil.svg",    self._show_versions),
            ("servers",  "Servers",  "server.svg",   self._show_servers),
            ("modpacks", "Packs",    "modpack.svg",  self._show_modpacks),
            ("worlds",   "Worlds",   "world.svg",    self._show_worlds),
            ("import",   "Import",   "import.svg",   self._show_import),
            ("settings", "Settings", "settings.svg", self._show_settings),
        ]
        for pid, lbl, icon, cb in nav:
            btn = self._nav_button(pid, lbl, icon, cb)
            self._nav_buttons[pid] = btn
            sidebar.pack_start(btn, False, False, 0)

        spacer = Gtk.Box(); spacer.set_vexpand(True)
        sidebar.pack_start(spacer, True, True, 0)

        sep2 = Gtk.Separator(orientation=Gtk.Orientation.HORIZONTAL)
        sep2.set_margin_start(10); sep2.set_margin_end(10)
        sidebar.pack_start(sep2, False, False, 0)

        profile_btn = self._profile_nav_button()
        self._nav_buttons["profile"] = profile_btn
        sidebar.pack_start(profile_btn, False, False, 0)

        ver_lbl = Gtk.Label(label=f"v{LAUNCHER_VERSION}")
        ver_lbl.get_style_context().add_class("sidebar-version")
        ver_lbl.set_margin_bottom(6); ver_lbl.set_margin_top(4)
        sidebar.pack_start(ver_lbl, False, False, 0)

        # Content area with global notification overlay
        self._overlay = Gtk.Overlay(); self._overlay.set_hexpand(True); self._overlay.set_vexpand(True)
        root.pack_start(self._overlay, True, True, 0)

        self.stack = Gtk.Stack()
        self.stack.set_transition_type(Gtk.StackTransitionType.CROSSFADE)
        self.stack.set_transition_duration(80)
        self.stack.set_hexpand(True); self.stack.set_vexpand(True)
        self._overlay.add(self.stack)

        self._notif_vbox = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=8)
        self._notif_vbox.set_halign(Gtk.Align.END); self._notif_vbox.set_valign(Gtk.Align.START)
        self._notif_vbox.set_margin_top(16); self._notif_vbox.set_margin_end(16)
        self._overlay.add_overlay(self._notif_vbox)

        # Pages
        self.home_page     = self._page_box("home")
        self.versions_page = self._page_box("versions")
        self.servers_page  = self._page_box("servers")
        self.modpacks_page = self._page_box("modpacks")
        self.worlds_page   = self._page_box("worlds")
        self.import_page   = self._create_import_page()
        self.settings_page = self._page_box("settings")
        self.profile_page  = self._page_box("profile")
        for name, page in (
            ("home",self.home_page),("versions",self.versions_page),
            ("servers",self.servers_page),("modpacks",self.modpacks_page),
            ("worlds",self.worlds_page),("import",self.import_page),
            ("settings",self.settings_page),("profile",self.profile_page),
        ):
            self.stack.add_named(page, name)

    def _page_box(self, name):
        b = Gtk.Box(orientation=Gtk.Orientation.VERTICAL)
        b.set_hexpand(True); b.set_vexpand(True)
        return b

    # ──────────────────────────────────────  NAV BUTTONS
    _FALLBACK_ICONS = {
        "home.svg":"⌂","anvil.svg":"⚒","server.svg":"▣",
        "modpack.svg":"⬡","world.svg":"◎","import.svg":"↓","settings.svg":"⚙",
    }
    def _nav_button(self, page_id, text, icon_file, callback):
        btn = Gtk.Button(relief=Gtk.ReliefStyle.NONE)
        btn.get_style_context().add_class("nav-btn")
        btn.set_size_request(70, 66); make_clickable(btn)
        col = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=3)
        col.set_halign(Gtk.Align.CENTER); col.set_valign(Gtk.Align.CENTER)
        col.set_margin_top(8); col.set_margin_bottom(8)
        icon_path = os.path.join(ASSETS, "icons", icon_file)
        if os.path.exists(icon_path):
            try:
                pb = GdkPixbuf.Pixbuf.new_from_file_at_scale(icon_path, 22, 22, True)
                img = Gtk.Image.new_from_pixbuf(pb); img.set_halign(Gtk.Align.CENTER)
                col.pack_start(img, False, False, 0)
            except Exception:
                fb = Gtk.Label(); fb.set_markup(f"<span size='large'>{self._FALLBACK_ICONS.get(icon_file,'●')}</span>")
                col.pack_start(fb, False, False, 0)
        else:
            fb = Gtk.Label(); fb.set_markup(f"<span size='large'>{self._FALLBACK_ICONS.get(icon_file,'●')}</span>")
            col.pack_start(fb, False, False, 0)
        lbl = Gtk.Label(label=text); lbl.get_style_context().add_class("nav-label")
        lbl.set_halign(Gtk.Align.CENTER); col.pack_start(lbl, False, False, 0)
        btn.add(col); btn.connect("clicked", lambda *_: callback())
        return btn

    def _profile_nav_button(self):
        btn = Gtk.Button(relief=Gtk.ReliefStyle.NONE)
        btn.get_style_context().add_class("profile-btn")
        btn.set_size_request(70, 66); make_clickable(btn)
        btn.connect("clicked", lambda *_: self._show_profile())
        self._rebuild_profile_btn_inner(btn); return btn

    def _rebuild_profile_btn_inner(self, btn=None):
        if btn is None: btn = self._nav_buttons.get("profile")
        if btn is None: return
        for c in list(btn.get_children()): btn.remove(c)
        p = load_profile()
        col = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=3)
        col.set_halign(Gtk.Align.CENTER); col.set_valign(Gtk.Align.CENTER)
        col.set_margin_top(6); col.set_margin_bottom(6)
        # Color dot
        dot = Gtk.Box(); dot.set_size_request(28, 28); dot.set_halign(Gtk.Align.CENTER)
        color = p.get("avatar_color","#1ad160")
        self._apply_inline_css(dot, f".nav-profile-dot {{ background-color:{color}; border-radius:14px; min-width:28px; min-height:28px; }}")
        dot.get_style_context().add_class("nav-profile-dot")
        name = p.get("xbox_gamertag") if p.get("xbox_linked") else p.get("username","P")
        init = Gtk.Label(); init.set_markup(f"<span weight='bold' color='#fff' size='small'>{(name or 'P')[0].upper()}</span>")
        init.set_halign(Gtk.Align.CENTER); init.set_valign(Gtk.Align.CENTER)
        dot.pack_start(init, True, True, 0)
        col.pack_start(dot, False, False, 0)
        lbl = Gtk.Label(label="Profile"); lbl.get_style_context().add_class("nav-label")
        lbl.set_halign(Gtk.Align.CENTER); col.pack_start(lbl, False, False, 0)
        btn.add(col); btn.show_all()

    def _set_active_nav(self, page_id):
        for pid, btn in self._nav_buttons.items():
            ctx = btn.get_style_context()
            ctx.remove_class("nav-btn-active"); ctx.remove_class("profile-btn-active")
        btn = self._nav_buttons.get(page_id)
        if btn:
            btn.get_style_context().add_class("profile-btn-active" if page_id == "profile" else "nav-btn-active")
        self._current_page = page_id

    # ──────────────────────────────────────  NAVIGATION
    def _show_home(self):     self._set_active_nav("home");     self._rebuild_home();     self.stack.set_visible_child(self.home_page)
    def _show_versions(self): self._set_active_nav("versions"); self._rebuild_versions(); self.stack.set_visible_child(self.versions_page)
    def _show_servers(self):  self._set_active_nav("servers");  self._rebuild_servers();  self.stack.set_visible_child(self.servers_page)
    def _show_modpacks(self): self._set_active_nav("modpacks"); self._rebuild_modpacks(); self.stack.set_visible_child(self.modpacks_page)
    def _show_worlds(self):   self._set_active_nav("worlds");   self._rebuild_worlds();   self.stack.set_visible_child(self.worlds_page)
    def _show_import(self):   self._set_active_nav("import");                             self.stack.set_visible_child(self.import_page)
    def _show_settings(self): self._set_active_nav("settings"); self._rebuild_settings(); self.stack.set_visible_child(self.settings_page)
    def _show_profile(self):  self._set_active_nav("profile");  self._rebuild_profile();  self.stack.set_visible_child(self.profile_page)

    def _clear(self, box):
        for c in list(box.get_children()): box.remove(c)

    def _page_header(self, title, extra=None):
        box = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=10)
        box.set_margin_top(22); box.set_margin_bottom(14)
        box.set_margin_start(26); box.set_margin_end(26)
        lbl = Gtk.Label(label=title, xalign=0); lbl.get_style_context().add_class("page-title")
        box.pack_start(lbl, True, True, 0)
        if extra: box.pack_start(extra, False, False, 0)
        return box

    def _scrolled(self, child):
        sw = Gtk.ScrolledWindow()
        sw.set_policy(Gtk.PolicyType.NEVER, Gtk.PolicyType.AUTOMATIC)
        sw.set_margin_start(16); sw.set_margin_end(16); sw.set_margin_bottom(16)
        sw.add(child); sw.set_vexpand(True); sw.set_hexpand(True)
        return sw

    # ══════════════════════════════════════════════
    #  HOME PAGE  —  full-width hero banner + play strip
    # ══════════════════════════════════════════════
    def _rebuild_home(self):
        if not hasattr(self, "home_page"): return
        self._clear(self.home_page)
        settings  = load_settings()
        bg_files  = self._list_bg_files()
        chosen_bg = settings.get("background","home.png")
        if settings.get("random_background") and bg_files: chosen_bg = random.choice(bg_files)
        if chosen_bg not in bg_files and bg_files: chosen_bg = bg_files[0]
        bg_path = os.path.join(BG_DIR, chosen_bg)

        orig_pb = None
        if os.path.exists(bg_path):
            try: orig_pb = GdkPixbuf.Pixbuf.new_from_file(bg_path)
            except Exception: pass

        # ── Hero: banner image with play controls overlaid at bottom (official launcher style)
        hero = Gtk.Overlay(); hero.set_hexpand(True)

        banner_img  = Gtk.Image(); banner_img.set_hexpand(True)
        banner_wrap = Gtk.Box(); banner_wrap.set_hexpand(True)
        banner_wrap.get_style_context().add_class("banner-bg")
        banner_wrap.pack_start(banner_img, True, True, 0)
        hero.add(banner_wrap)

        if orig_pb:
            def _resize(widget, alloc, pb=orig_pb, img=banner_img):
                w = max(1, alloc.width); ow, oh = pb.get_width(), pb.get_height()
                ratio = oh/ow if ow else 0.42
                h = max(260, min(400, int(w * ratio)))
                scaled = pb.scale_simple(max(1, int(h/ratio)), h, GdkPixbuf.InterpType.BILINEAR)
                GLib.idle_add(img.set_from_pixbuf, scaled)
            banner_wrap.connect("size-allocate", _resize)

        # Bottom gradient strip with version selector + PLAY button
        strip = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=12)
        strip.get_style_context().add_class("banner-play-strip")
        strip.set_halign(Gtk.Align.FILL); strip.set_valign(Gtk.Align.END)

        # Collect versions
        version_ids, version_names = [], []
        for d in sorted(os.listdir(GAME_DIR)):
            ip = os.path.join(GAME_DIR, d, "version_info.json")
            if not os.path.isdir(os.path.join(GAME_DIR, d)) or not os.path.exists(ip): continue
            try: info = json.load(open(ip))
            except Exception: continue
            if info.get("beta") and not settings.get("allow_beta"): continue
            version_ids.append(info.get("version_id", d))
            version_names.append(info.get("display_name", d))

        if not version_ids:
            no_ver = Gtk.Label(label="No versions installed — use Import to add one")
            no_ver.get_style_context().add_class("banner-hint")
            strip.pack_start(no_ver, True, True, 0)
            version_combo = None
        else:
            version_combo = Gtk.ComboBoxText()
            version_combo.get_style_context().add_class("version-combo")
            version_combo.set_hexpand(True); make_clickable(version_combo)
            for n in version_names: version_combo.append_text(n)
            def_id = settings.get("default_version")
            idx = version_ids.index(def_id) if def_id and def_id in version_ids else len(version_ids)-1
            version_combo.set_active(idx)
            strip.pack_start(version_combo, True, True, 0)

        play_btn = styled_button("▶  PLAY", "play-btn")
        play_btn.set_size_request(170, 52)
        if version_ids and version_combo:
            play_btn.connect("clicked", lambda _: self._launch_game(version_combo, version_ids))
        else:
            play_btn.set_sensitive(False)
        strip.pack_start(play_btn, False, False, 0)

        hero.add_overlay(strip)
        self.home_page.pack_start(hero, False, False, 0)

        # ── Stats row
        stats_row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=10)
        stats_row.set_margin_start(26); stats_row.set_margin_end(26)
        stats_row.set_margin_top(16); stats_row.set_margin_bottom(6)

        ver_count = sum(1 for d in os.listdir(GAME_DIR)
                        if os.path.isdir(os.path.join(GAME_DIR, d)) and
                           os.path.exists(os.path.join(GAME_DIR, d,"version_info.json")))
        srv_count = sum(1 for d in os.listdir(SERVER_DIR)
                        if os.path.isdir(os.path.join(SERVER_DIR,d))) if os.path.isdir(SERVER_DIR) else 0
        total_pt  = sum(v for v in load_playtime().values() if isinstance(v,(int,float)))

        def _stat_card(val, label):
            card = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2)
            card.get_style_context().add_class("home-stat-card")
            vl = Gtk.Label(label=str(val)); vl.get_style_context().add_class("home-stat-value")
            ll = Gtk.Label(label=label); ll.get_style_context().add_class("home-stat-label")
            card.pack_start(vl, False, False, 0); card.pack_start(ll, False, False, 0)
            return card
        stats_row.pack_start(_stat_card(ver_count, "VERSIONS"), False, False, 0)
        stats_row.pack_start(_stat_card(srv_count,  "SERVERS"),  False, False, 0)
        stats_row.pack_start(_stat_card(format_playtime(total_pt), "PLAY TIME"), False, False, 0)
        self.home_page.pack_start(stats_row, False, False, 0)

        # ── Quick launch chips
        if version_ids:
            ql_lbl = Gtk.Label(label="QUICK LAUNCH", xalign=0)
            ql_lbl.get_style_context().add_class("settings-section")
            ql_lbl.set_margin_start(26); ql_lbl.set_margin_top(10); ql_lbl.set_margin_bottom(6)
            self.home_page.pack_start(ql_lbl, False, False, 0)
            chips = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=8)
            chips.set_margin_start(26); chips.set_margin_end(26)
            for vid, vname in zip(version_ids[-QUICK_LAUNCH_COUNT:], version_names[-QUICK_LAUNCH_COUNT:]):
                chip = Gtk.Button(label=vname); chip.get_style_context().add_class("recent-chip")
                make_clickable(chip); chip.connect("clicked", lambda _, v=vid: self._launch_version(v))
                chips.pack_start(chip, False, False, 0)
            self.home_page.pack_start(chips, False, False, 0)

        self.home_page.show_all()

    # ══════════════════════════════════════════════
    #  VERSIONS PAGE
    # ══════════════════════════════════════════════
    def _rebuild_versions(self):
        if not hasattr(self, "versions_page"): return
        self._clear(self.versions_page)
        self.versions_page.pack_start(self._page_header("Versions"), False, False, 0)
        lb = Gtk.ListBox(); lb.set_selection_mode(Gtk.SelectionMode.NONE)
        lb.get_style_context().add_class("card-list"); lb.set_hexpand(True)
        settings = load_settings(); found = False
        for d in sorted(os.listdir(GAME_DIR)):
            vpath = os.path.join(GAME_DIR, d)
            ip    = os.path.join(vpath, "version_info.json")
            if not os.path.isdir(vpath) or not os.path.exists(ip): continue
            try: info = json.load(open(ip))
            except Exception: info = {"display_name":d,"version_id":d,"beta":False}
            found = True; is_default = (info.get("version_id",d) == settings.get("default_version"))
            rw = Gtk.EventBox()
            row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=14)
            row.get_style_context().add_class("version-card")
            row.set_margin_top(4); row.set_margin_bottom(4)
            row.set_margin_start(14); row.set_margin_end(14)
            rw.add(row)
            ib = Gtk.Box(); ib.set_size_request(46,46); ib.get_style_context().add_class("version-icon-box")
            ic = Gtk.Label(); ic.set_markup("<span size='x-large'>⛏</span>"); ib.pack_start(ic, True, True, 0)
            row.pack_start(ib, False, False, 0)
            tb = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2); tb.set_valign(Gtk.Align.CENTER)
            nl = Gtk.Label(label=info.get("display_name",d), xalign=0); nl.get_style_context().add_class("version-name")
            il = Gtk.Label(label=f"ID: {info.get('version_id',d)}", xalign=0); il.get_style_context().add_class("version-id")
            tb.pack_start(nl, False, False, 0); tb.pack_start(il, False, False, 0)
            row.pack_start(tb, True, True, 0)
            br2 = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=6); br2.set_valign(Gtk.Align.CENTER)
            b = Gtk.Label(); b.set_markup("<b>BETA</b>" if info.get("beta") else "<b>STABLE</b>")
            b.get_style_context().add_class("badge-beta" if info.get("beta") else "badge-stable")
            br2.pack_start(b, False, False, 0)
            if is_default:
                db = Gtk.Label(); db.set_markup("<b>DEFAULT</b>"); db.get_style_context().add_class("badge-default")
                br2.pack_start(db, False, False, 0)
            row.pack_start(br2, False, False, 0)
            vid = info.get("version_id", d)
            btns = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=6); btns.set_valign(Gtk.Align.CENTER)
            pb2 = styled_button("▶ Play", "small-play"); pb2.connect("clicked", lambda _, v=vid: self._launch_version(v))
            btns.pack_start(pb2, False, False, 0)
            mb = Gtk.MenuButton(); mb.set_label("⋯"); mb.get_style_context().add_class("more-btn"); make_clickable(mb)
            menu = Gtk.Menu(); menu.get_style_context().add_class("pop-up")
            for mi_lbl, mi_cb in (
                ("Set as default", lambda _, v=vid: self._set_default_version(v)),
                ("Edit info…",     lambda _, v=vid: self._edit_version(v)),
                ("Delete",         lambda _, v=vid: self._delete_version(v)),
            ):
                mi = Gtk.MenuItem(label=mi_lbl); mi.connect("activate", mi_cb); menu.append(mi)
            menu.show_all(); mb.set_popup(menu); btns.pack_start(mb, False, False, 0)
            row.pack_start(btns, False, False, 0); lb.add(rw)
        if not found:
            em = Gtk.Label(label="No versions installed yet.\nUse Import → Import APK to add one.")
            em.get_style_context().add_class("muted-label"); em.set_margin_top(40); em.set_justify(Gtk.Justification.CENTER)
            lb.add(em)
        self.versions_page.pack_start(self._scrolled(lb), True, True, 0)
        self.versions_page.show_all()

    # ══════════════════════════════════════════════
    #  SERVERS PAGE
    # ══════════════════════════════════════════════
    def _rebuild_servers(self):
        if not hasattr(self, "servers_page"): return
        self._clear(self.servers_page)
        ab = styled_button("+ New Server","small-play"); ab.connect("clicked", self._create_server_dialog)
        self.servers_page.pack_start(self._page_header("Servers", ab), False, False, 0)
        lb = Gtk.ListBox(); lb.set_selection_mode(Gtk.SelectionMode.NONE)
        lb.get_style_context().add_class("card-list"); lb.set_hexpand(True)
        servers = []
        if os.path.isdir(SERVER_DIR):
            for n in sorted(os.listdir(SERVER_DIR)):
                p = os.path.join(SERVER_DIR, n)
                if os.path.isdir(p): servers.append((n, p))
        if not servers:
            em = Gtk.Label(label="No servers yet.\nClick '+ New Server' to create one.")
            em.get_style_context().add_class("muted-label"); em.set_margin_top(40); em.set_justify(Gtk.Justification.CENTER)
            lb.add(em)
        else:
            for sname, spath in servers:
                rw = Gtk.EventBox()
                row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=14)
                row.get_style_context().add_class("version-card")
                row.set_margin_top(4); row.set_margin_bottom(4); row.set_margin_start(14); row.set_margin_end(14)
                rw.add(row)
                ic = Gtk.Label(); ic.set_markup("<span size='xx-large'>🖥</span>"); row.pack_start(ic, False, False, 0)
                tb = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2); tb.set_valign(Gtk.Align.CENTER)
                nl = Gtk.Label(label=sname, xalign=0); nl.get_style_context().add_class("version-name")
                pl = Gtk.Label(label=spath, xalign=0);  pl.get_style_context().add_class("version-id")
                tb.pack_start(nl, False, False, 0); tb.pack_start(pl, False, False, 0)
                row.pack_start(tb, True, True, 0)
                if os.path.exists(os.path.join(spath,"bedrock_server")):
                    rb = Gtk.Label(); rb.set_markup("<b>READY</b>"); rb.get_style_context().add_class("badge-stable")
                    row.pack_start(rb, False, False, 0)
                btns = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=6); btns.set_valign(Gtk.Align.CENTER)
                opb = styled_button("Open Panel","small-play"); opb.connect("clicked", lambda _, n=sname, p=spath: ServerControlPanel(self,n,p))
                db2 = styled_button("Delete","del-btn"); db2.connect("clicked", lambda _, p=spath: self._delete_server(p))
                btns.pack_start(opb, False, False, 0); btns.pack_start(db2, False, False, 0)
                row.pack_start(btns, False, False, 0); lb.add(rw)
        self.servers_page.pack_start(self._scrolled(lb), True, True, 0)
        self.servers_page.show_all()

    # ══════════════════════════════════════════════
    #  MODPACKS PAGE
    # ══════════════════════════════════════════════
    def _rebuild_modpacks(self):
        if not hasattr(self, "modpacks_page"): return
        self._clear(self.modpacks_page)
        self.modpacks_page.pack_start(self._page_header("Add-on Packs"), False, False, 0)
        packs = self._scan_modpacks()
        behavior = [p for p in packs if p["type"]=="behavior"]
        resource = [p for p in packs if p["type"]=="resource"]
        other    = [p for p in packs if p["type"] not in ("behavior","resource")]
        outer = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=14)
        outer.set_margin_start(16); outer.set_margin_end(16); outer.set_margin_bottom(16)
        outer.set_hexpand(True)
        def _section(title, items):
            fr = Gtk.Frame(); fr.get_style_context().add_class("section-frame")
            hl = Gtk.Label(xalign=0); hl.set_markup(f"<b>{title}</b>"); fr.set_label_widget(hl)
            vb = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=6)
            vb.set_margin_top(8); vb.set_margin_bottom(8); vb.set_margin_start(8); vb.set_margin_end(8)
            if not items:
                nl = Gtk.Label(label="None found", xalign=0); nl.get_style_context().add_class("muted-label")
                vb.pack_start(nl, False, False, 6)
            else:
                for p in items:
                    row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=12)
                    row.get_style_context().add_class("pack-row")
                    iw = Gtk.Image(); iw.set_size_request(56,56); iw.get_style_context().add_class("pack-icon")
                    if p.get("icon"): load_icon_async(p["icon"], iw, 56, 56)
                    row.pack_start(iw, False, False, 0)
                    ib = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2); ib.set_valign(Gtk.Align.CENTER)
                    nl2 = Gtk.Label(label=p["name"], xalign=0); nl2.get_style_context().add_class("version-name")
                    ib.pack_start(nl2, False, False, 0)
                    if p.get("description"):
                        dl = Gtk.Label(label=p["description"], xalign=0); dl.get_style_context().add_class("version-id")
                        dl.set_line_wrap(True); dl.set_max_width_chars(55); ib.pack_start(dl, False, False, 0)
                    row.pack_start(ib, True, True, 0)
                    db3 = styled_button("Delete","del-btn"); db3.set_valign(Gtk.Align.CENTER)
                    db3.connect("clicked", lambda _, base=p["base"]: self._delete_modpack(base))
                    row.pack_start(db3, False, False, 0); vb.pack_start(row, False, False, 0)
            fr.add(vb); return fr
        outer.pack_start(_section("Behavior Packs", behavior), False, False, 0)
        outer.pack_start(_section("Resource Packs", resource), False, False, 0)
        if other: outer.pack_start(_section("Other Packs", other), False, False, 0)
        sw = Gtk.ScrolledWindow()
        sw.set_policy(Gtk.PolicyType.NEVER, Gtk.PolicyType.AUTOMATIC)
        sw.set_margin_bottom(16); sw.set_hexpand(True); sw.set_vexpand(True)
        sw.add(outer); self.modpacks_page.pack_start(sw, True, True, 0)
        self.modpacks_page.show_all()

    # ══════════════════════════════════════════════
    #  WORLDS PAGE
    # ══════════════════════════════════════════════
    def _rebuild_worlds(self):
        if not hasattr(self, "worlds_page"): return
        self._clear(self.worlds_page)
        self.worlds_page.pack_start(self._page_header("Worlds"), False, False, 0)
        lb = Gtk.ListBox(); lb.set_selection_mode(Gtk.SelectionMode.NONE)
        lb.get_style_context().add_class("card-list"); lb.set_hexpand(True)
        wdir = os.path.join(COM_MOJANG_DIR, "minecraftWorlds")
        worlds = []
        if os.path.isdir(wdir):
            worlds = [w for w in sorted(os.listdir(wdir)) if os.path.isdir(os.path.join(wdir,w))]
        if not worlds:
            em = Gtk.Label(label="No worlds found.\nPlay first or import an add-on.")
            em.get_style_context().add_class("muted-label"); em.set_margin_top(40); em.set_justify(Gtk.Justification.CENTER)
            lb.add(em)
        else:
            for w in worlds:
                wpath = os.path.join(wdir, w); level_name = w
                lvl_txt = os.path.join(wpath,"levelname.txt")
                if os.path.exists(lvl_txt):
                    try: level_name = open(lvl_txt).read().strip() or w
                    except Exception: pass
                rw = Gtk.EventBox()
                row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=14)
                row.get_style_context().add_class("version-card")
                row.set_margin_top(4); row.set_margin_bottom(4); row.set_margin_start(14); row.set_margin_end(14)
                rw.add(row)
                icon_path = os.path.join(wpath,"world_icon.jpeg")
                if not os.path.exists(icon_path): icon_path = os.path.join(wpath,"world_icon.png")
                if os.path.exists(icon_path):
                    iw = Gtk.Image(); iw.set_size_request(48,48); iw.get_style_context().add_class("version-icon-box")
                    load_icon_async(icon_path, iw, 48, 48); row.pack_start(iw, False, False, 0)
                else:
                    fb_box = Gtk.Box(); fb_box.set_size_request(48,48); fb_box.get_style_context().add_class("version-icon-box")
                    fb = Gtk.Label(); fb.set_markup("<span size='xx-large'>🌍</span>")
                    fb_box.pack_start(fb, True, True, 0); row.pack_start(fb_box, False, False, 0)
                lbl = Gtk.Label(label=level_name, xalign=0); lbl.get_style_context().add_class("version-name")
                row.pack_start(lbl, True, True, 0)
                db4 = styled_button("Delete","del-btn"); db4.set_valign(Gtk.Align.CENTER)
                db4.connect("clicked", lambda _, p=wpath: self._delete_world(p))
                row.pack_start(db4, False, False, 0); lb.add(rw)
        self.worlds_page.pack_start(self._scrolled(lb), True, True, 0)
        self.worlds_page.show_all()

    # ══════════════════════════════════════════════
    #  IMPORT PAGE  — APK + Addon only, NO mods
    # ══════════════════════════════════════════════
    def _create_import_page(self):
        box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL); box.set_hexpand(True); box.set_vexpand(True)
        box.pack_start(self._page_header("Import"), False, False, 0)
        card_area = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=14)
        card_area.set_margin_start(26); card_area.set_margin_end(26); card_area.set_margin_top(8)
        def _card(title, subtitle, icon_name, cb):
            card = Gtk.Button(relief=Gtk.ReliefStyle.NONE)
            card.get_style_context().add_class("import-card"); make_clickable(card)
            inner = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=18)
            inner.set_margin_top(20); inner.set_margin_bottom(20)
            inner.set_margin_start(22); inner.set_margin_end(22)
            icon_path = os.path.join(ASSETS, "icons", icon_name)
            if os.path.exists(icon_path):
                try:
                    pb = GdkPixbuf.Pixbuf.new_from_file_at_scale(icon_path, 36, 36, True)
                    inner.pack_start(Gtk.Image.new_from_pixbuf(pb), False, False, 0)
                except Exception: pass
            tb = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=3); tb.set_valign(Gtk.Align.CENTER)
            t = Gtk.Label(label=title, xalign=0); t.get_style_context().add_class("version-name")
            s = Gtk.Label(label=subtitle, xalign=0); s.get_style_context().add_class("version-id")
            tb.pack_start(t, False, False, 0); tb.pack_start(s, False, False, 0)
            inner.pack_start(tb, True, True, 0)
            arr = Gtk.Label(label="›"); arr.get_style_context().add_class("arrow-label")
            inner.pack_start(arr, False, False, 0)
            card.add(inner); card.connect("clicked", cb); return card
        card_area.pack_start(_card("Import APK (x86)", "Add a Minecraft Bedrock version from an .apk file", "apk.svg", self._import_apk), False, False, 0)
        card_area.pack_start(_card("Import Add-on", "Import .mcpack, .mcaddon, .mcworld or .mctemplate", "file.svg", self._import_addon), False, False, 0)
        box.pack_start(card_area, False, False, 0)
        return box

    # ══════════════════════════════════════════════
    #  SETTINGS PAGE  — no mods section
    # ══════════════════════════════════════════════
    def _rebuild_settings(self):
        if not hasattr(self, "settings_page"): return
        self._clear(self.settings_page)
        settings = load_settings()
        self.settings_page.pack_start(self._page_header("Settings"), False, False, 0)
        outer_sw = Gtk.ScrolledWindow()
        outer_sw.set_policy(Gtk.PolicyType.NEVER, Gtk.PolicyType.AUTOMATIC)
        outer_sw.set_vexpand(True); outer_sw.set_hexpand(True)
        content = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=12)
        content.set_margin_start(26); content.set_margin_end(26); content.set_margin_bottom(26)
        outer_sw.add(content)
        def _section_lbl(t):
            l = Gtk.Label(label=t, xalign=0); l.get_style_context().add_class("settings-section"); l.set_margin_top(12); return l
        def _toggle_row(label_text, key, val):
            row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=12)
            row.get_style_context().add_class("settings-row")
            lbl = Gtk.Label(label=label_text, xalign=0); lbl.set_hexpand(True)
            sw2 = Gtk.Switch(); sw2.set_active(val); sw2.set_valign(Gtk.Align.CENTER)
            sw2.connect("notify::active", lambda w,_: self._on_toggle(key, w.get_active()))
            row.pack_start(lbl, True, True, 0); row.pack_start(sw2, False, False, 0); return row
        content.pack_start(_section_lbl("GAME"), False, False, 0)
        content.pack_start(_toggle_row("Allow beta versions", "allow_beta", settings.get("allow_beta",False)), False, False, 0)
        content.pack_start(_toggle_row("Quit launcher after launch", "auto_quit", settings.get("auto_quit",True)), False, False, 0)
        content.pack_start(_section_lbl("APPEARANCE"), False, False, 0)
        content.pack_start(_toggle_row("Random background on startup", "random_background", settings.get("random_background",False)), False, False, 0)
        # Background combo
        bg_files = self._list_bg_files()
        bg_row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=8)
        bg_row.get_style_context().add_class("settings-row")
        bg_lbl = Gtk.Label(label="Background image", xalign=0); bg_lbl.set_hexpand(True)
        bg_combo = Gtk.ComboBoxText(); bg_combo.get_style_context().add_class("settings-combo")
        bg_combo.set_size_request(200,-1); make_clickable(bg_combo)
        for f in bg_files: bg_combo.append_text(f)
        cur_bg = settings.get("background","")
        if cur_bg in bg_files: bg_combo.set_active(bg_files.index(cur_bg))
        bg_combo.connect("changed", self._on_bg_changed)
        bg_imp = styled_button("+ Import","mini-btn"); bg_imp.connect("clicked", self._import_background)
        bg_row.pack_start(bg_lbl, True, True, 0); bg_row.pack_start(bg_combo, False, False, 0); bg_row.pack_start(bg_imp, False, False, 0)
        content.pack_start(bg_row, False, False, 0)
        # Theme combo
        theme_files = self._list_theme_files()
        th_row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=8)
        th_row.get_style_context().add_class("settings-row")
        th_lbl = Gtk.Label(label="Theme", xalign=0); th_lbl.set_hexpand(True)
        th_combo = Gtk.ComboBoxText(); th_combo.get_style_context().add_class("settings-combo")
        th_combo.set_size_request(200,-1); make_clickable(th_combo)
        for f in theme_files: th_combo.append_text(f)
        cur_th = settings.get("theme","")
        if cur_th in theme_files: th_combo.set_active(theme_files.index(cur_th))
        th_combo.connect("changed", self._on_theme_changed)
        th_imp = styled_button("+ Import","mini-btn"); th_imp.connect("clicked", self._import_theme)
        th_row.pack_start(th_lbl, True, True, 0); th_row.pack_start(th_combo, False, False, 0); th_row.pack_start(th_imp, False, False, 0)
        content.pack_start(th_row, False, False, 0)
        content.pack_start(_section_lbl("ADVANCED"), False, False, 0)
        rb = styled_button("Reload Launcher","secondary-btn"); rb.connect("clicked", lambda *_: self._restart())
        content.pack_start(rb, False, False, 0)
        self.settings_page.pack_start(outer_sw, True, True, 0)
        self.settings_page.show_all()

    # ══════════════════════════════════════════════
    #  PROFILE PAGE  — redesigned
    # ══════════════════════════════════════════════
    def _rebuild_profile(self):
        if not hasattr(self, "profile_page"): return
        self._clear(self.profile_page)
        profile = load_profile()
        self.profile_page.pack_start(self._page_header("Profile"), False, False, 0)
        outer_sw = Gtk.ScrolledWindow()
        outer_sw.set_policy(Gtk.PolicyType.NEVER, Gtk.PolicyType.AUTOMATIC)
        outer_sw.set_vexpand(True); outer_sw.set_hexpand(True)
        content = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=14)
        content.set_margin_start(26); content.set_margin_end(26); content.set_margin_bottom(26)
        outer_sw.add(content)
        def _section_lbl(t):
            l = Gtk.Label(label=t, xalign=0); l.get_style_context().add_class("settings-section"); l.set_margin_top(14); return l

        # ── Avatar card
        av_card = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=22)
        av_card.get_style_context().add_class("profile-header-card")
        # Color circle
        color = profile.get("avatar_color","#1ad160")
        circle = Gtk.Box(); circle.set_size_request(80, 80)
        circle.set_halign(Gtk.Align.CENTER); circle.set_valign(Gtk.Align.CENTER)
        self._apply_inline_css(circle, f".av-circle {{ background-color:{color}; border-radius:40px; min-width:80px; min-height:80px; }}")
        circle.get_style_context().add_class("av-circle")
        display_name = profile.get("xbox_gamertag") if profile.get("xbox_linked") else profile.get("username","Player")
        init_lbl = Gtk.Label()
        init_lbl.set_markup(f"<span weight='bold' color='#fff' size='xx-large'>{(display_name or 'P')[0].upper()}</span>")
        init_lbl.set_halign(Gtk.Align.CENTER); init_lbl.set_valign(Gtk.Align.CENTER)
        circle.pack_start(init_lbl, True, True, 0)
        av_card.pack_start(circle, False, False, 0)
        # Name col
        nc = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=5); nc.set_valign(Gtk.Align.CENTER)
        name_big = Gtk.Label(label=display_name or "Player", xalign=0); name_big.get_style_context().add_class("page-title")
        nc.pack_start(name_big, False, False, 0)
        if profile.get("xbox_linked"):
            xbox_lbl = Gtk.Label(xalign=0)
            xbox_lbl.set_markup(f"<span color='#1ad160'>✓ Xbox Live</span>  <span color='#4d5e7a'>XUID: {profile.get('xbox_xuid','—')}</span>")
            xbox_lbl.get_style_context().add_class("version-id")
            nc.pack_start(xbox_lbl, False, False, 0)
        else:
            bio = profile.get("bio","")
            bl = Gtk.Label(label=bio if bio else "No bio set.", xalign=0); bl.get_style_context().add_class("version-id")
            nc.pack_start(bl, False, False, 0)
        av_card.pack_start(nc, True, True, 0)
        edit_btn = styled_button("Edit Profile","secondary-btn"); edit_btn.set_valign(Gtk.Align.CENTER)
        edit_btn.connect("clicked", lambda *_: self._edit_profile_dialog())
        av_card.pack_start(edit_btn, False, False, 0)
        content.pack_start(av_card, False, False, 0)

        # ── Xbox Live
        content.pack_start(_section_lbl("XBOX LIVE"), False, False, 0)
        xc = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=16); xc.get_style_context().add_class("settings-row")
        xi = Gtk.Label(); xi.set_markup("<span size='xx-large'>🎮</span>"); xc.pack_start(xi, False, False, 0)
        xi2 = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=3); xi2.set_valign(Gtk.Align.CENTER)
        if profile.get("xbox_linked"):
            xs = Gtk.Label(xalign=0); xs.set_markup(f"<b>{profile.get('xbox_gamertag','Unknown')}</b>"); xs.get_style_context().add_class("version-name")
            xd = Gtk.Label(label="Signed in · Xbox Live account linked", xalign=0); xd.get_style_context().add_class("version-id")
            xi2.pack_start(xs, False, False, 0); xi2.pack_start(xd, False, False, 0)
            xc.pack_start(xi2, True, True, 0)
            ulb = styled_button("Unlink","del-btn"); ulb.set_valign(Gtk.Align.CENTER); ulb.connect("clicked", self._unlink_xbox)
            xc.pack_start(ulb, False, False, 0)
        else:
            xs = Gtk.Label(label="Not signed in", xalign=0); xs.get_style_context().add_class("version-name")
            xd = Gtk.Label(label="Sign in to sync your Gamertag and access multiplayer", xalign=0); xd.get_style_context().add_class("version-id")
            xi2.pack_start(xs, False, False, 0); xi2.pack_start(xd, False, False, 0)
            xc.pack_start(xi2, True, True, 0)
            sib = styled_button("Sign in","small-play"); sib.set_valign(Gtk.Align.CENTER); sib.connect("clicked", self._open_xbox_signin)
            xc.pack_start(sib, False, False, 0)
        content.pack_start(xc, False, False, 0)

        # ── Stats
        content.pack_start(_section_lbl("STATISTICS"), False, False, 0)
        pt_data = load_playtime()
        total_pt   = sum(v for v in pt_data.values() if isinstance(v,(int,float)))
        session_pt = time.time() - self._session_start
        stats_row = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=12)
        stats_row.get_style_context().add_class("settings-row")
        def _stat_box(val, lbl):
            b = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2); b.set_hexpand(True)
            vl = Gtk.Label(label=str(val)); vl.get_style_context().add_class("home-stat-value")
            ll = Gtk.Label(label=lbl); ll.get_style_context().add_class("home-stat-label")
            b.pack_start(vl, False, False, 0); b.pack_start(ll, False, False, 0); return b
        stats_row.pack_start(_stat_box(format_playtime(total_pt),  "TOTAL"),   True, True, 0)
        stats_row.pack_start(_stat_box(format_playtime(session_pt),"SESSION"), True, True, 0)
        stats_row.pack_start(_stat_box(len(pt_data), "LAUNCHES"),              True, True, 0)
        content.pack_start(stats_row, False, False, 0)

        # ── Per-version playtime with progress bars
        if pt_data:
            content.pack_start(_section_lbl("PER VERSION"), False, False, 0)
            max_pt = max((v for v in pt_data.values() if isinstance(v,(int,float))), default=1)
            for vid, secs in sorted(pt_data.items(), key=lambda x: -x[1])[:8]:
                if not isinstance(secs,(int,float)): continue
                vc = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=5)
                vc.get_style_context().add_class("settings-row")
                top = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL)
                vl = Gtk.Label(label=vid, xalign=0); vl.get_style_context().add_class("version-name"); vl.set_hexpand(True)
                tl = Gtk.Label(label=format_playtime(secs), xalign=1); tl.get_style_context().add_class("home-stat-value")
                top.pack_start(vl, True, True, 0); top.pack_start(tl, False, False, 0)
                pb3 = Gtk.ProgressBar()
                pb3.set_fraction(min(1.0, secs/max(1, max_pt)))
                pb3.get_style_context().add_class("version-bar")
                vc.pack_start(top, False, False, 0); vc.pack_start(pb3, False, False, 0)
                content.pack_start(vc, False, False, 0)

        self.profile_page.pack_start(outer_sw, True, True, 0)
        self.profile_page.show_all()

    # ══════════════════════════════════════════════
    #  LAUNCH
    # ══════════════════════════════════════════════
    def _launch_game(self, combo, ids):
        idx = combo.get_active()
        if 0 <= idx < len(ids): self._launch_version(ids[idx])

    def _launch_version(self, vid):
        settings = load_settings(); vdir = os.path.join(GAME_DIR, vid)
        cmd = ["flatpak","run","--command=mcpelauncher-client","io.mrarm.mcpelauncher","-dg",vdir,"-dd",str(COM_MOJANG)]
        launch_time = time.time()
        try:
            proc = subprocess.Popen(cmd)
            self._notify("info", "Launching", f"Minecraft {vid}")
            if settings.get("auto_quit", True): Gtk.main_quit(); return
            def _track():
                proc.wait()
                elapsed = time.time() - launch_time
                pt = load_playtime(); pt[vid] = pt.get(vid, 0) + elapsed; save_playtime(pt)
            threading.Thread(target=_track, daemon=True).start()
        except Exception as e: self._notify("error", "Launch Failed", str(e))

    # ══════════════════════════════════════════════
    #  NOTIFICATIONS
    # ══════════════════════════════════════════════
    def _notify(self, ntype, title, body):
        n = {"id":str(time.time()),"type":ntype,"title":title,"body":body,"timestamp":time.time()}
        ns = load_notifications(); ns.append(n); save_notifications(ns)
        GLib.idle_add(self._show_notif_popup, n)

    def _show_pending_notifications(self):
        for i, n in enumerate(load_notifications()[:3]):
            GLib.timeout_add(450*(i+1), lambda nn=n: self._show_notif_popup(nn))

    def _show_notif_popup(self, notification):
        color, icon = NOTIF_COLORS.get(notification["type"],("#38bdf8","ℹ"))
        outer = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL, spacing=10)
        outer.set_margin_top(12); outer.set_margin_bottom(12)
        outer.set_margin_start(14); outer.set_margin_end(14)
        ic = Gtk.Label(); ic.set_markup(f"<span size='large'>{icon}</span>"); outer.pack_start(ic, False, False, 0)
        txt = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=2)
        tl = Gtk.Label(xalign=0); tl.set_markup(f"<b>{notification['title']}</b>")
        bl = Gtk.Label(label=notification["body"], xalign=0); bl.set_line_wrap(True); bl.set_max_width_chars(38)
        bl.get_style_context().add_class("notif-body")
        txt.pack_start(tl, False, False, 0); txt.pack_start(bl, False, False, 0)
        outer.pack_start(txt, True, True, 0)
        cb = Gtk.Button(label="✕"); cb.set_relief(Gtk.ReliefStyle.NONE); cb.get_style_context().add_class("notif-close"); make_clickable(cb)
        outer.pack_start(cb, False, False, 0)
        fr = Gtk.Frame(); fr.add(outer); fr.get_style_context().add_class("notif-frame")
        fr.set_halign(Gtk.Align.END); fr.set_valign(Gtk.Align.START)
        self._apply_inline_css(fr, f".notif-frame {{ background-color: #0d1120; border: 2px solid {color}; border-radius: 10px; }}")
        self._notif_vbox.pack_start(fr, False, False, 0); self._overlay.show_all()
        def _dismiss(*_):
            nid = notification.get("id")
            if nid: save_notifications([n for n in load_notifications() if n.get("id")!=nid])
            try: self._notif_vbox.remove(fr)
            except Exception: pass
            return False
        cb.connect("clicked", _dismiss)
        if notification["type"] in ("info","success") and NOTIF_AUTODISMISS_SECS > 0:
            GLib.timeout_add_seconds(NOTIF_AUTODISMISS_SECS, _dismiss)

    # ══════════════════════════════════════════════
    #  ACTION HELPERS
    # ══════════════════════════════════════════════
    def _confirm(self, msg):
        dlg = Gtk.MessageDialog(transient_for=self,flags=0,message_type=Gtk.MessageType.QUESTION,buttons=Gtk.ButtonsType.YES_NO,text=msg)
        r = dlg.run()==Gtk.ResponseType.YES; dlg.destroy(); return r

    def _list_bg_files(self):
        try: return [f for f in sorted(os.listdir(BG_DIR)) if f.lower().endswith((".png",".jpg",".jpeg"))]
        except Exception: return []

    def _list_theme_files(self):
        try: return [f for f in sorted(os.listdir(THEME_DIR)) if f.lower().endswith(".css")]
        except Exception: return []

    def _on_toggle(self, key, val):
        set_setting(key, val); GLib.idle_add(self._rebuild_home)

    def _on_bg_changed(self, combo):
        files = self._list_bg_files(); idx = combo.get_active()
        if 0<=idx<len(files): set_setting("background", files[idx]); GLib.idle_add(self._rebuild_home)

    def _on_theme_changed(self, combo):
        files = self._list_theme_files(); idx = combo.get_active()
        if 0<=idx<len(files):
            set_setting("theme", files[idx]); self._load_css(); GLib.idle_add(self._rebuild_home)

    def _set_default_version(self, vid):
        set_setting("default_version", vid); self._notify("success","Default Set",f"{vid} is now default")
        GLib.idle_add(self._rebuild_versions); GLib.idle_add(self._rebuild_home)

    def _edit_version(self, vid):
        vdir = os.path.join(GAME_DIR, vid); ip = os.path.join(vdir,"version_info.json")
        if not os.path.exists(ip): return
        try: info = json.load(open(ip))
        except Exception: info = {"display_name":vid,"version_id":vid,"beta":False}
        updated = self._version_info_dialog(info.get("display_name",vid), info.get("version_id",vid))
        if not updated: return
        new_vid = updated["version_id"]; new_dir = vdir
        if new_vid != vid:
            new_dir = os.path.join(GAME_DIR, new_vid)
            try: os.rename(vdir, new_dir)
            except Exception as e: self._notify("error","Rename Failed",str(e)); return
        try:
            with open(os.path.join(new_dir,"version_info.json"),"w") as f: json.dump(updated,f,indent=2)
            self._notify("success","Updated",updated["display_name"])
        except Exception as e: self._notify("error","Save Failed",str(e)); return
        s = load_settings()
        if s.get("default_version")==vid: set_setting("default_version",new_vid)
        GLib.idle_add(self._rebuild_versions); GLib.idle_add(self._rebuild_home)

    def _delete_version(self, vid):
        if not self._confirm(f"Delete version '{vid}' and all its files?"): return
        try: shutil.rmtree(os.path.join(GAME_DIR,vid)); self._notify("success","Deleted",f"Version {vid} deleted")
        except Exception as e: self._notify("error","Delete Failed",str(e))
        s = load_settings()
        if s.get("default_version")==vid: set_setting("default_version",None)
        GLib.idle_add(self._rebuild_versions); GLib.idle_add(self._rebuild_home)

    def _version_info_dialog(self, dname="", did=""):
        dlg = Gtk.Dialog(title="Version Info",parent=self,flags=0)
        dlg.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OK,Gtk.ResponseType.OK)
        dlg.set_default_size(360,180)
        grid = Gtk.Grid(column_spacing=10,row_spacing=10)
        grid.set_margin_top(14); grid.set_margin_bottom(14); grid.set_margin_start(14); grid.set_margin_end(14)
        dlg.get_content_area().add(grid)
        en = Gtk.Entry(); en.set_text(dname); ei = Gtk.Entry(); ei.set_text(did)
        eb = Gtk.CheckButton(label="Beta version")
        grid.attach(Gtk.Label(label="Display Name:",xalign=1),0,0,1,1); grid.attach(en,1,0,1,1)
        grid.attach(Gtk.Label(label="Version ID:",  xalign=1),0,1,1,1); grid.attach(ei,1,1,1,1)
        grid.attach(eb,0,2,2,1); dlg.show_all(); result=None
        if dlg.run()==Gtk.ResponseType.OK:
            result={"display_name":en.get_text().strip() or dname,"version_id":ei.get_text().strip() or did,"beta":eb.get_active()}
        dlg.destroy(); return result

    def _create_server_dialog(self, *_):
        dlg = Gtk.Dialog(title="New Server",parent=self,flags=0)
        dlg.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OK,Gtk.ResponseType.OK)
        dlg.set_default_size(500,220)
        box = dlg.get_content_area(); box.set_margin_top(14); box.set_margin_bottom(14); box.set_margin_start(16); box.set_margin_end(16)
        ne = Gtk.Entry(); ne.set_placeholder_text("My Bedrock Server")
        box.pack_start(Gtk.Label(label="Server Name:",xalign=0),False,False,4); box.pack_start(ne,False,False,4)
        zr = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL,spacing=6)
        ze = Gtk.Entry(); ze.set_placeholder_text("Select ZIP…"); ze.set_editable(False); ze.set_hexpand(True)
        br3 = styled_button("Browse…","mini-btn")
        def _pick(*_):
            fd=Gtk.FileChooserDialog(title="Select ZIP",parent=dlg,action=Gtk.FileChooserAction.OPEN)
            fd.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OPEN,Gtk.ResponseType.OK)
            ff=Gtk.FileFilter(); ff.set_name("ZIP"); ff.add_pattern("*.zip"); fd.add_filter(ff)
            if fd.run()==Gtk.ResponseType.OK: ze.set_text(fd.get_filename()); fd.destroy()
        br3.connect("clicked",_pick); zr.pack_start(ze,True,True,0); zr.pack_start(br3,False,False,0)
        box.pack_start(Gtk.Label(label="Bedrock Server ZIP:",xalign=0),False,False,8); box.pack_start(zr,False,False,4)
        dlg.show_all()
        if dlg.run()!=Gtk.ResponseType.OK: dlg.destroy(); return
        sname=ne.get_text().strip(); zpath=ze.get_text().strip(); dlg.destroy()
        if not sname: self._notify("error","Invalid","Enter a server name"); return
        if not zpath or not os.path.exists(zpath): self._notify("error","Invalid","Select a valid ZIP"); return
        spath=os.path.join(SERVER_DIR,sname)
        if os.path.exists(spath): self._notify("error","Exists","Server name already taken"); return
        pw,pb4=show_progress_window(self,"Creating Server",f"Extracting {sname}…")
        GLib.timeout_add(120,lambda:pw.get_visible() and (pb4.pulse() or True))
        def _work():
            try:
                os.makedirs(spath,exist_ok=True); flatten_zip(zpath,spath,pb4.set_fraction)
                ep=os.path.join(spath,"bedrock_server")
                if os.path.exists(ep): os.chmod(ep,0o755)
                GLib.idle_add(self._notify,"success","Server Created",sname)
            except zipfile.BadZipFile: GLib.idle_add(self._notify,"error","Failed","Not a valid ZIP")
            except Exception as e: GLib.idle_add(self._notify,"error","Failed",str(e))
            finally: GLib.idle_add(pw.destroy); GLib.idle_add(self._rebuild_servers)
        threading.Thread(target=_work,daemon=True).start()

    def _delete_server(self, spath):
        name=os.path.basename(spath)
        if not self._confirm(f"Delete server '{name}'?"): return
        try: shutil.rmtree(spath); self._notify("success","Deleted",f"Server {name} deleted")
        except Exception as e: self._notify("error","Delete Failed",str(e))
        GLib.idle_add(self._rebuild_servers)

    def _import_apk(self, *_):
        fd=Gtk.FileChooserDialog(title="Select APK",parent=self,action=Gtk.FileChooserAction.OPEN)
        fd.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OPEN,Gtk.ResponseType.OK)
        ff=Gtk.FileFilter(); ff.set_name("APK"); ff.add_pattern("*.apk"); fd.add_filter(ff)
        if fd.run()!=Gtk.ResponseType.OK: fd.destroy(); return
        apk_path=fd.get_filename(); fd.destroy()
        base=os.path.splitext(os.path.basename(apk_path))[0]
        info=self._version_info_dialog(base,base)
        if not info: return
        td=os.path.join(GAME_DIR,info["version_id"]); os.makedirs(td,exist_ok=True)
        with open(os.path.join(td,"version_info.json"),"w") as f: json.dump(info,f,indent=2)
        pw,pb5=show_progress_window(self,"Importing APK",f"Extracting {info['display_name']}…")
        def _work():
            try: flatten_zip(apk_path,td,pb5.set_fraction); GLib.idle_add(self._notify,"success","APK Imported",info["display_name"])
            except zipfile.BadZipFile: GLib.idle_add(self._notify,"error","Failed","Not a valid APK")
            except Exception as e: GLib.idle_add(self._notify,"error","Failed",str(e))
            finally: GLib.idle_add(pw.destroy); GLib.idle_add(self._rebuild_versions); GLib.idle_add(self._rebuild_home)
        threading.Thread(target=_work,daemon=True).start()

    def _import_addon(self, *_):
        fd=Gtk.FileChooserDialog(title="Select Minecraft Add-on",parent=self,action=Gtk.FileChooserAction.OPEN)
        fd.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OPEN,Gtk.ResponseType.OK)
        ff=Gtk.FileFilter(); ff.set_name("Minecraft files")
        for p in ("*.mcpack","*.mcaddon","*.mcworld","*.mctemplate"): ff.add_pattern(p)
        fd.add_filter(ff)
        if fd.run()!=Gtk.ResponseType.OK: fd.destroy(); return
        file_path=fd.get_filename(); fd.destroy()
        folder_name=os.path.splitext(os.path.basename(file_path))[0]; ext=os.path.splitext(file_path)[1].lower()
        target_root=os.path.join(COM_MOJANG_DIR,"minecraftWorlds") if ext==".mcworld" else os.path.join(COM_MOJANG_DIR,"resource_packs")
        if ext!=".mcworld":
            try:
                with zipfile.ZipFile(file_path,"r") as z:
                    for n in z.namelist():
                        if os.path.basename(n).lower()=="manifest.json":
                            try:
                                data=json.loads(z.read(n).decode("utf-8",errors="ignore"))
                                for m in (data.get("modules") or []):
                                    t=str(m.get("type","")).lower()
                                    if "resource" in t: target_root=os.path.join(COM_MOJANG_DIR,"resource_packs"); break
                                    if t in ("data","script","behavior"): target_root=os.path.join(COM_MOJANG_DIR,"behavior_packs"); break
                            except Exception: pass
                            break
            except zipfile.BadZipFile: pass
        os.makedirs(target_root,exist_ok=True)
        td=os.path.join(target_root,folder_name)
        if os.path.exists(td):
            i=1
            while os.path.exists(f"{td}-{i}"): i+=1
            td=f"{td}-{i}"
        os.makedirs(td,exist_ok=True)
        pw,pb6=show_progress_window(self,"Importing",f"Unpacking {folder_name}…")
        def _work():
            try: flatten_zip(file_path,td,pb6.set_fraction); GLib.idle_add(self._notify,"success","Imported",folder_name)
            except zipfile.BadZipFile: GLib.idle_add(self._notify,"error","Failed","Not a valid Minecraft file")
            except Exception as e: GLib.idle_add(self._notify,"error","Failed",str(e))
            finally: GLib.idle_add(pw.destroy); GLib.idle_add(self._rebuild_modpacks); GLib.idle_add(self._rebuild_worlds)
        threading.Thread(target=_work,daemon=True).start()

    def _import_background(self, *_):
        fd=Gtk.FileChooserDialog(title="Import Background",parent=self,action=Gtk.FileChooserAction.OPEN)
        fd.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OPEN,Gtk.ResponseType.OK)
        ff=Gtk.FileFilter(); ff.set_name("Images")
        for p in ("*.png","*.jpg","*.jpeg"): ff.add_pattern(p)
        fd.add_filter(ff)
        if fd.run()!=Gtk.ResponseType.OK: fd.destroy(); return
        src=fd.get_filename(); fd.destroy()
        try:
            dn=os.path.basename(src); dst=os.path.join(BG_DIR,dn); base,ext=os.path.splitext(dst)
            i=1
            while os.path.exists(dst): dst=f"{base}-{i}{ext}"; i+=1
            shutil.copy2(src,dst); self._notify("success","Background Imported",dn)
            GLib.idle_add(self._rebuild_settings); GLib.idle_add(self._rebuild_home)
        except Exception as e: self._notify("error","Import Failed",str(e))

    def _import_theme(self, *_):
        fd=Gtk.FileChooserDialog(title="Import Theme",parent=self,action=Gtk.FileChooserAction.OPEN)
        fd.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OPEN,Gtk.ResponseType.OK)
        ff=Gtk.FileFilter(); ff.set_name("CSS"); ff.add_pattern("*.css"); fd.add_filter(ff)
        if fd.run()!=Gtk.ResponseType.OK: fd.destroy(); return
        src=fd.get_filename(); fd.destroy()
        try:
            dn=os.path.basename(src); dst=os.path.join(THEME_DIR,dn); base,ext=os.path.splitext(dst)
            i=1
            while os.path.exists(dst): dst=f"{base}-{i}{ext}"; i+=1
            shutil.copy2(src,dst); self._notify("success","Theme Imported",dn)
            GLib.idle_add(self._rebuild_settings)
        except Exception as e: self._notify("error","Import Failed",str(e))

    def _delete_world(self, path):
        name=os.path.basename(path)
        if not self._confirm(f"Delete world '{name}'?"): return
        try: shutil.rmtree(path); self._notify("success","Deleted",f"World {name} deleted")
        except Exception as e: self._notify("error","Delete Failed",str(e))
        GLib.idle_add(self._rebuild_worlds)

    def _delete_modpack(self, base_dir):
        name=os.path.basename(base_dir)
        if not self._confirm(f"Delete '{name}' and all its files?"): return
        try: shutil.rmtree(base_dir); self._notify("success","Deleted",f"{name} deleted")
        except Exception as e: self._notify("error","Delete Failed",str(e))
        GLib.idle_add(self._rebuild_modpacks)

    def _open_xbox_signin(self, *_):
        dlg=XboxSignInDialog(self); dlg.show_all(); result=dlg.run()
        if result==Gtk.ResponseType.OK:
            gt,xu=dlg.get_result()
            if gt:
                p=load_profile(); p["xbox_gamertag"]=gt; p["xbox_xuid"]=xu; p["xbox_linked"]=True; p["username"]=gt
                save_profile(p); self._notify("success","Xbox Linked",f"Welcome, {gt}!")
                self._rebuild_profile_btn_inner(); GLib.idle_add(self._rebuild_profile)
        dlg.destroy()

    def _unlink_xbox(self, *_):
        if not self._confirm("Unlink your Xbox Live account?"): return
        p=load_profile(); p["xbox_gamertag"]=None; p["xbox_xuid"]=None; p["xbox_linked"]=False
        save_profile(p); self._notify("info","Xbox Unlinked","Account disconnected")
        self._rebuild_profile_btn_inner(); GLib.idle_add(self._rebuild_profile)

    def _edit_profile_dialog(self):
        profile=load_profile()
        dlg=Gtk.Dialog(title="Edit Profile",parent=self,flags=0)
        dlg.add_buttons(Gtk.STOCK_CANCEL,Gtk.ResponseType.CANCEL,Gtk.STOCK_OK,Gtk.ResponseType.OK)
        dlg.set_default_size(440,280)
        grid=Gtk.Grid(column_spacing=12,row_spacing=12)
        grid.set_margin_top(18); grid.set_margin_bottom(18); grid.set_margin_start(18); grid.set_margin_end(18)
        dlg.get_content_area().add(grid)
        en=Gtk.Entry(); en.set_text(profile.get("username","Player"))
        eb=Gtk.Entry(); eb.set_text(profile.get("bio","")); eb.set_placeholder_text("Short bio…")
        grid.attach(Gtk.Label(label="Username:",xalign=1),0,0,1,1); grid.attach(en,1,0,1,1)
        grid.attach(Gtk.Label(label="Bio:",     xalign=1),0,1,1,1); grid.attach(eb,1,1,1,1)
        grid.attach(Gtk.Label(label="Color:",   xalign=1),0,2,1,1)
        cr=Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL,spacing=8)
        selected_color=[profile.get("avatar_color","#1ad160")]
        def _swatch(hex_c,lbl):
            btn=Gtk.Button(); btn.set_size_request(28,28); btn.set_tooltip_text(lbl); make_clickable(btn)
            self._apply_inline_css(btn,f"button {{ background-color:{hex_c}; border:2px solid transparent; border-radius:14px; padding:0; min-width:28px; min-height:28px; }}")
            btn.connect("clicked", lambda *_: selected_color.__setitem__(0,hex_c)); return btn
        for hc,lbl in AVATAR_COLORS: cr.pack_start(_swatch(hc,lbl),False,False,0)
        grid.attach(cr,1,2,1,1); dlg.show_all()
        if dlg.run()==Gtk.ResponseType.OK:
            profile["username"]=en.get_text().strip() or "Player"
            profile["bio"]=eb.get_text().strip()
            profile["avatar_color"]=selected_color[0]
            save_profile(profile); self._notify("success","Profile Updated",profile["username"])
            self._rebuild_profile_btn_inner(); GLib.idle_add(self._rebuild_profile)
        dlg.destroy()

    # ══════════════════════════════════════════════
    #  MODPACK SCANNER
    # ══════════════════════════════════════════════
    def _scan_modpacks(self):
        results=[]; seen=set()
        def _add(mp, base_dir):
            key=os.path.abspath(base_dir)
            if key in seen: return
            seen.add(key)
            try: data=json.load(open(mp))
            except Exception: return
            name=data.get("name") or data.get("displayName") or os.path.basename(base_dir)
            desc=data.get("description") or data.get("summary") or ""; ptype="unknown"
            ba=os.path.abspath(base_dir)
            bpr=os.path.abspath(os.path.join(COM_MOJANG_DIR,"behavior_packs"))
            rpr=os.path.abspath(os.path.join(COM_MOJANG_DIR,"resource_packs"))
            if ba.startswith(bpr): ptype="behavior"
            elif ba.startswith(rpr): ptype="resource"
            else:
                for m in (data.get("modules") or []):
                    t=str(m.get("type","")).lower()
                    if "resource" in t: ptype="resource"; break
                    if t in ("data","script","behavior"): ptype="behavior"; break
            icon=None
            for fn in (data.get("icon",""),data.get("logo",""),"pack_icon.png","icon.png","pack.png"):
                if fn and os.path.exists(os.path.join(base_dir,fn)): icon=os.path.join(base_dir,fn); break
            results.append({"name":name,"description":desc,"icon":icon,"base":base_dir,"type":ptype})
        for scan_root in (GAME_DIR, COM_MOJANG_DIR):
            if not os.path.isdir(scan_root): continue
            for entry in sorted(os.listdir(scan_root)):
                base=os.path.join(scan_root,entry)
                if not os.path.isdir(base): continue
                mp=os.path.join(base,"manifest.json")
                if os.path.exists(mp): _add(mp,base); continue
                for child in sorted(os.listdir(base)):
                    sub=os.path.join(base,child)
                    if os.path.isdir(sub):
                        cmp=os.path.join(sub,"manifest.json")
                        if os.path.exists(cmp): _add(cmp,sub)
        for packs_root,ptype in ((os.path.join(COM_MOJANG_DIR,"behavior_packs"),"behavior"),(os.path.join(COM_MOJANG_DIR,"resource_packs"),"resource")):
            if not os.path.isdir(packs_root): continue
            for n in sorted(os.listdir(packs_root)):
                pd=os.path.join(packs_root,n)
                if not os.path.isdir(pd): continue
                mp=os.path.join(pd,"manifest.json")
                if os.path.exists(mp): _add(mp,pd); continue
                key=os.path.abspath(pd)
                if key in seen: continue
                seen.add(key)
                icon=next((os.path.join(pd,f) for f in ("pack_icon.png","pack.png","icon.png") if os.path.exists(os.path.join(pd,f))),None)
                results.append({"name":n,"description":"","icon":icon,"base":pd,"type":ptype})
        return results

    def _restart(self):
        try: sys.stdout.flush(); sys.stderr.flush(); os.execv(sys.executable,[sys.executable]+sys.argv)
        except Exception as e: print(f"[restart] {e}",flush=True)


# ─────────────────────────────────────────────
if __name__ == "__main__":
    win = Launcher()
    win.connect("destroy", Gtk.main_quit)
    win.show_all()
    Gtk.main()